document.addEventListener("DOMContentLoaded", () => {
    const regions = document.querySelectorAll(".highlight_borders");

    let tooltip = document.querySelector(".mapLegendDivTooltip");

    if (!tooltip) {
        tooltip = document.createElement("div");
        tooltip.className = "mapLegendDivTooltip";
        document.body.appendChild(tooltip);

      
        const closeBtn = document.createElement("span");
        closeBtn.innerHTML = "&times;";
        closeBtn.style.position = "absolute";
        closeBtn.style.top = "5px";
        closeBtn.style.right = "10px";
        closeBtn.style.cursor = "pointer";
        closeBtn.style.fontSize = "18px";
        closeBtn.style.fontWeight = "bold";
        closeBtn.style.userSelect = "none";
        tooltip.appendChild(closeBtn);

        closeBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            tooltip.style.display = "none";
        });
    }

  
    let tooltipText = tooltip.querySelector(".tooltipText");
    if (!tooltipText) {
        tooltipText = document.createElement("div");
        tooltipText.className = "tooltipText";
        tooltip.appendChild(tooltipText);
    }

    regions.forEach(region => {
        region.addEventListener("click", (e) => {
            e.stopPropagation(); 
            const title = region.getAttribute("data-title");
            let a = "";
            let actual_name = '';
            
            if(title=='1'){
                a = "— государство, скрытое от остального мира магическим барьером. Ни один её житель не знает о внешнем мире, как и внешний мир — о ней. Над Империей правит Богиня Персефона, древнее божество, чья слава гремела тысячи лет назад, во времена, когда Юлан была великой гегемонией. Что стало с Империей и её народом теперь — неизвестно.";
                actual_name = 'Империя Юлан'
            };  //это была проверка растягивания окошка если что))
            
            if(title=='2'){
                a = "— регион, где одновременно существует от 9 до 17 герцогств. Границы здесь постоянно меняются, и де-юре земли переходят из рук в руки. В этих землях сильный поглощает слабого, но даже в крошечном государстве можно найти неогранённый алмаз. Это идеальное место, чтобы побороться за власть, построить собственную державу и обрести независимость.";
                actual_name = 'Нестабильные Грецогства';
            };  
            
            if(title=='3'){
                a = "— единственное государство на Континенте, где у власти зверолюди. Молодая держава, родившаяся в огне войны, обрела независимость в начале Эпохи Восстановления. Её основатель и правитель — Зверь Багай, полу-человек, полу-панда, воин Святого ранга. Его имя уже окутано легендами, а земля до сих пор не забыла реки крови, пролитые в битве за свободу звероморфов. ";
                actual_name = 'Каркальское Королевство';
            };  
            
            if(title=='4'){
                a = "— древнейшее человеческое государство, уступающее по возрасту лишь Империи Юлан. Пройдя сквозь четыре великие эпохи, она вошла в Эпоху Восстановления несломленной, но потрясённой. Почти треть всех людей Континента живёт под её знамёнами, но управлять такой махиной — непростая задача. Великие дома плетут интриги, и даже древний род Траймунд не свободен от политических компромиссов. Молодая императрица Венса пока удерживает власть в своих руках. Но надолго ли?";
                actual_name = 'Траймундская Империя';
            };  
            
            if(title=='5'){
                a = "— человеческое государство, распространившее своё влияние почти на весь Континент с одной-единственной целью: истребление иных рас. В минувшую эпоху оно вело затяжную войну против коалиции стран, ныне лишённых суверенитета, и против Тёмной Империи, расположенной по ту сторону Крестовых Гор. Это глубоко религиозная страна, исповедующая культ человеческого превосходства. Здесь верят: никакая раса, кроме людей, не имеет права на существование. Формально страной правит Святой Император, но все мирские дела он и его церковь передали в руки Мирского Императора. Истинная же власть давно скрыта в тени — за алтарями, молитвами и закрытыми дверями.";
                actual_name = 'Священная Империя';
            };  
            
            if(title=='6'){
                a = "— державa пламени и магии, возведённая на костях забытых династий. Ею правит Император О’Брайн — божественное существо, поддерживающее над столицей Великую Сферу Пламени. Её свет не гаснет ни днём, ни ночью, даруя нескончаемый день на сотни миль вокруг. Империя стала прибежищем для магов и всех, кто выступает против истребления магических зверей с Крестовых Гор. Потомки Императора не знают, как он обрёл такую силу. Но с момента основания страна ни разу не участвовала в войнах и междоусобицах Континента.";
                actual_name = 'Империя О`Брайн';
            };  
            
            if(title=='7'){
                a = "— держава, раскинувшаяся на землях Великого Каньона. Земля здесь дышит магией, а кочевые племена и мастера стихий веками поддерживали тонкий баланс между силой и справедливостью. Но даже равновесие может быть нарушено. Последний Император, одержимый стремлением к абсолютной власти, отправился в сердце Крестовых гор. Он искал силу — и нашёл её. Но сила поглотила его. Вернувшись в обличии Демона, он повёл армию Тьмы, чтобы низвергнуть собственную династию. Потомки Императора сумели отбросить его назад, но страна с тех пор не знала покоя. Говорят, Безумный Император всё ещё жив. Демоны продолжают своё наступление, и Тристрам по сей день ведёт кровавую войну.";
                actual_name = 'Империя Тристрам';
            };  
            
            if(title=='8'){
                a = "— обширные территории, простирающиеся на многие мили, покрытые равнинами и холмами с вечнозелёной травой. Здесь живёт немного людей. Раньше эти земли населяли магические звери, пока их не изгнали в Крестовые Горы. На равнинах нет правителей, стран и законов — только свобода и опасность. Завтрашний день здесь не гарантирован никому. Мало кто знает, сколько крови впитала эта земля. Ни люди, ни звери не хотят оставаться здесь, боясь призраков прошлого.";
                actual_name = 'Великие Равнины Ларонса';
            };  
            
            if(title=='9'){
                a = "— магическое государство, разделённое надвое. Много тысяч лет назад здесь разразилась битва между Богами, в результате которой половина страны была стёрта с лица земли. Теперь по границе возвышаются Вечные Колонны — древние стражи, не допускающие чужаков за пределы дозволенного. Оправилась ли она или пала в забвение — никто не может сказать наверняка.";
                actual_name = 'Империя Дортмунд';
            };  
            
            if(title=='10'){
                a = "— древний противник Священной Империи. Магия тьмы противостоит магии света, одни законы — против других. После окончания великой войны, Император Тьмы не покидал своего дворца. Никто не знает, какой ценой он и его последователи сумели усмирить обезумевшего льва — Священную Империю. Но ныне воцарившееся затишье тревожно… Сколько оно просуществует, перед новой бурей?.";
                actual_name = 'Тёмная Империя';
            };  
            
            if(title=='11'){
                a = "— северная территория, покрытая песками и древними руинами. Слева — бескрайние барханы, где в забытых пирамидах спят короли прошлого. Их гробницы молчат, но шёпот ветра несёт предостережение: мёртвые не любят, когда их тревожат. Справа — Королевство Саркас, оплот воинственного народа сарацинов. Их королевство ведёт постоянную борьбу за выживание — с тем, что однажды пробудилось.";
                actual_name = 'Королевская Пустяня/Королевство Саркас';
            };  
            
            if(title=='12'){
                a = "— обширный горный массив, разделяющий континент на части. Эти земли хранят в себе множество тайн и служат убежищем для магических зверей. Ходят слухи, что среди зверей есть свои правители, и это неудивительно — самые могущественные из них наделены разумом и жестокой волей. Пока на них продолжается охота, остается только вопрос: сколько ещё времени они будут терпеть? Или они уже готовятся нанести ответный удар?";
                actual_name = 'Крестовые Горы';
            };  

            // ПЕРЕМЕННАЯ а ЭТО ТЕКСТ КОТОРЫМ ТЫ ОПИСЫВАЕШЬ СТРАНУ\РЕГИОН.
            // 2 = нестабильные герцогства
            // 3 = траймундская или какая она там империя. но та .что поменьше справа
            // 4 = она же но та что побольше слева
            // 5 = священная империя
            // 6 = о брайн
            // 7 = тристрам
            // 8 = равнины ларонса 
            // 9 = дортмунд
            // 10 = темная империя
            // 11 = пустыня объединенная в две
            // 12 = ГОРА
            // все было выделено ровно по той карте что ты скинул хд.

            showTooltip(`${actual_name} ${a}`);
        });
    });

    function showTooltip(text) {
        tooltipText.textContent = text;


        tooltip.style.position = "fixed";
        tooltip.style.left = `50%`;
        tooltip.style.top = `50%`;
        tooltip.style.transform = `translate(-50%, -50%)`;
        tooltip.style.display = "block";
        tooltip.style.zIndex = 9999;
        tooltip.style.padding = "20px";
        tooltip.style.paddingRight = "40px"; 
        tooltip.style.border = "2px solid #000";
        tooltip.style.borderRadius = "10px";
        tooltip.style.backgroundColor = "aliceblue";
        tooltip.style.boxShadow = "0 0 10px rgba(0,0,0,0.5)";
        tooltip.style.maxWidth = "500px";
    }


    document.addEventListener("click", (e) => {
        if (!e.target.closest(".mapLegendDivTooltip") && !e.target.closest(".highlight_borders")) {
            tooltip.style.display = "none";
        }
    });
});